PolouCustom1	KEYWORD1

init	KEYWORD2
setM1Speed	KEYWORD2
setM2Speed	KEYWORD2
setSpeeds	KEYWORD2
getM1Fault	KEYWORD2
getM2Fault	KEYWORD2
flipM1	KEYWORD2
flipM2	KEYWORD2
enableM1Driver	KEYWORD2
enableM2Driver	KEYWORD2
enableDrivers	KEYWORD2
disableM1Driver	KEYWORD2
disableM2Driver	KEYWORD2
disableDrivers	KEYWORD2
getM1CurrentReading	KEYWORD2
getM2CurrentReading	KEYWORD2
calibrateM1CurrentOffset	KEYWORD2
calibrateM2CurrentOffset	KEYWORD2
calibrateCurrentOffsets	KEYWORD2
getM1CurrentMilliamps	KEYWORD2
getM2CurrentMilliamps	KEYWORD2